Q1.)
fact1 <- 1

for (x in 1:12){
  if(x ==1) 
    fact1 <- 1
  else{
    fact1 <- fact1 * x
  }
  cat(x, "!", fact1, "\n")
}

2.)
seq1 <- seq(20, 50, 5)
print(seq1)

3.) 
factorial <- function (a, b, c){
  delta <- (b^2) - (4*a*c)
  if (delta > 0){
    xpos = (-b + sqrt(delta))/(2*a)
    xneg = (-b - sqrt(delta))/(2*a)
  
    return(paste("The answers are:", "x+:", xpos, "and", "x-:", xneg))
    
  }else if (delta == 0){
    x = -b/(2*a)
    return(paste("The answer is: ", x))
    
  }else{
    "No real roots"
  }
}

factorial(1/4,-2,3)
